<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CatDog - Horário de Atendimento</title>
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .texto-grande {
            font-size: 24px;
            line-height: 1;
        }

        button {
            background: rgb(18, 156, 5);
            color: white;
            border: none;
            padding: 14px 20px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            width: 40%;
            transition: background 0.3s;
        }

        .icones {
            font-size: 48px;
        }

        table tbody tr:nth-child(even) td {
            background-color: #82d0fd;
        }

        table thead {
            background-color: #82d0fd;
        }

        .required::after {
            content: " *";
            color: #e74c3c;
        }

        input,
        textarea,
        select {
            width: 80%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 16px;
            transition: border 0.3s;
        }

        .form-container {
            border-radius: 10px;
            width: 100%;
            max-width: 600px;
            padding: 30px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="menu">
            <ul>
                <img src="images/png-clipart-cat-silhouette-drawing-cat-white-mammal-thumbnail-removebg-preview.png"
                    width="80" alt="" style="display: block; margin: auto;">
                <li><a href="template.html"><b>Página Principal</b></a></li>
                <li><a href="about.html"><b>Sobre a clínica</b></a></li>
                <li><a href="hours.html"><b>Horário de Atendimento</b></a></li>
                <li><a href="contact.html"><b>Contato</b></a></li>
            </ul>
        </div>


        <div class="main">
            <div class="header" style="display: block; margin: auto;">
                <img src="images/4.png" width="266" alt="" style="margin: auto;">
                <p style="color: rgb(238, 255, 2); text-align: center;"><strong>MEDICINA VETERINÁRIA</strong></p>
            </div>

            <div class="content">
                <ul class="texto-grande">
                    <li><strong>Av. dos Animais, 1000 – Bairro Pet Friendly</strong></li>
                    <li><strong>Emergências 24h: (21) 4002-8922</strong></li>
                    <li><strong>Horário: Seg-Sex: 7h às 22h | Sáb/Dom: 8h às 18h</strong></li>
                </ul>
                <table>
                    <tr>
                        <td><iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d228.85743957801327!2d-51.956673219241154!3d-23.398379510337374!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ecd6be388e93c1%3A0xaae769f129e1e4c0!2sAv.%20Mandacaru%2C%201947%20-%20Jardim%20Sao%20Jorge%2C%20Maring%C3%A1%20-%20PR%2C%2087080-656!5e0!3m2!1spt-BR!2sbr!4v1749276788082!5m2!1spt-BR!2sbr"
                                width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe></td>
                    </tr>
                </table>
                <h2>Entre em contato</h2>
                <form action="enviar-dados" method="POST" class="texto-grande">
                    <div class="form-container">
                        <label for="name" class="required">Nome Completo</label>
                        <input type="text" required placeholder="Digite seu Nome">
                    </div>
                    <div class="form-container">
                        <label for="email" class="required">Email Principal</label>
                        <input type="email" required placeholder="Digite seu email">
                    </div>
                    <div class="form-container">
                        <label for="assunto" class="required">Assunto</label>
                        <input type="text" required placeholder="Assunto">
                    </div>
                    <div class="form-container">
                        <label for="mensagem">Mensagem</label>
                        <textarea name="mensagem" id="mensagem" required
                            placeholder="Digite sua mensagem..."></textarea>
                    </div>
                    <div class="form-container">
                        <button type="submit">Enviar Mensagem</button>
                    </div>

                </form>
            </div>

            <div class="footer">
                <hr />
                <ul class="texto-grande">
                    <li><strong>Av. dos Animais, 1000 – Bairro Pet Friendly</strong></li>
                    <li><strong>Emergências 24h: (21) 4002-8922</strong></li>
                    <li><strong>Horário: Seg-Sex: 7h às 22h | Sáb/Dom: 8h às 18h</strong></li>
                </ul>
                <table>
                    <tfoot>
                        <tr>
                            <td class="icones"><i class="fa fa-instagram" style="color: blue;"></i></td>
                            <td class="texto-grande"><strong><u><a
                                            href="https://instagram.com">@CatDogMedVet</a></u></strong></td>
                        </tr>
                    </tfoot>
                    <tfoot>
                        <tr>
                            <td class="icones"><i class="fa fa-whatsapp" style="color: green;"></i></td>
                            <td class="texto-grande"><strong><u><a href="(00)90000-0000">Whatsapp</a></u></strong></td>
                        </tr>
                    </tfoot>
                </table>
                <blockquote class="texto-grande"><i><strong>- Sua paz começa quando a saúde do seu pet está em boas
                            patas!</strong></i></blockquote>
            </div>
        </div>
    </div>
</body>

</html>